{title: Avant Gardener}
{subtitle: Courtney Barnett}

{sov}
[G]I sleep in late, [G]Another day
[F]Oh, what a wonder, [C]Oh, what a waste
[G]It's a Monday, [G]It's so mundane
[F]What exciting things [C]Will happen today?
[G]The yard is full of hard rubbish, it's a mess and
[F]I guess the neighbours must [C]think we run a meth lab
[G]We should amend that [G]I pull the sheets back
[F]It's 40 degrees [C]And I feel like I'm dying
[G]Life's getting hard in here [G]So I do some gardening
[F]Anything to take my mind [C]away from where it's 'sposed to be
[G]The nice lady next door talks of green beds
[F]And all the nice things that she[C] wants to plant in them
[G]I wanna grow tomatoes on the front steps
[F]Sunflowers, bean sprouts, s[C]weet corn and radishes
[G]I feel proactive
[G]I pull out weeds
[F]All of a sudden
{eov}

{soc}
I'm [C]having trouble breathing [G]in
I'm having trouble breathing [F]in
I'm [C]having trouble breathing [G]in
I'm having trouble breathing [F]in[C] [C7] 
{eoc}

Solo:
[G][Dm][F] [Bb] [C] 
[G][Dm][C] [Bb] [F] 
[G][G][F][C] x2

{sov}
[G]My hands are shaky, [G]My knees are weak
[F]I can't seem to stand [C]On my own two feet
[G]I'm breathing but I'm wheezing, [G]Feel like I'm emphysem-in
[F]My throat feels like a funnel Filled with W[C]eet-Bix and kerosene and
[G]Oh no, next thing I know [G]They call up triple O
[F]I'd rather die than owe the h[C]ospital Till I get old
[G]I get adrenaline [G]Straight to the heart
[F]I feel like Uma Thurman Post-[C]overdosing kick start
[G]Reminds me of the time [G]When I was really sick and I
[F]Had too much pseudoephedrine and I [C]Couldn't sleep at night
[G]Halfway down high street, Andy looks ambivalent [F]He's probably wondering what I'm doing g[C]etting in an ambulance
[G]The paramedic thinks I'm clever cos I play guitar [F]I think she's clever cos she s[C]tops people dying
[G]Anaphylactic and super hypochondriactic [F]Should've stayed in bed today [C]I much prefer the mundane
[G]I take a hit from [G]An asthma puffer
[F]I do it wrong
{eov}

Bridge2
I was [C]never good at smoking [G]bongs
I'm not that good at breathing [F]in
I'm [C]not that good at breathing [G]in
I'm not that good at breathing [F]in[C] [C7] 

Solo:
[G][Dm][F] [Bb] [C] 
[G][Dm][C] [Bb] [F] 
[G][Dm][F] [Bb] [C] 
[G][Dm][C] [Bb] [F] 
[G]
