{title: Brown Eyed Women}
{subtitle: Dead}

{cb: Intro (last 2 lines of verse)}

{sov}
[C#m]Gone are the days when the [E]ox fall down,
[B]You take up the yoke and plow the [A]fields around.[Bm][Cm][C#m]
Gone are the days when the [E]ladies said Please,
[A]Gentle Jack Jones won't you come home to [E]me.
{eov}

{soc}
{textcolor: red}
[B]Brown-eyed women and red grenadine,
The [A]bottle was dusty but the [E]liquor was [B]clean,
{textcolor}
[A]Sound of the thunder with the [E]rain pourin' [C#m]down,
And it [F#m] looks like the old man's [A]gettin [E]on. [Bm][Cm][C#m]
{eoc}

{sov}
In 1920 when he [E]stepped to the bar,
[B]Drank to the drges of the [A]whiskey jar [Bm][Cm][C#m]
In 1930 when the [E]wall caved in,
He [A]paid his way selling red-eyed [E]gin.
{eov}

{chorus}

{cb: Solo over verse}

{sov}
Delilah Jones was the mother[E] of twins,
[B]Two times over and the [A]rest were sins[Bm][Cm][C#m]
Raised eight boys, only [E]I turned out bad,
[A]Didn't get the lickin's that the other ones [E]had.
{eov}

{textcolor: red}
[B]Brown-eyed women and red grenadine,
The [A]bottle was dusty but the [E]liquor was [B]clean,
{textcolor}
[A]Sound of the thunder with the [E]rain pourin' [C#m]down,
And it [F#m] looks like the old man's [A]gettin [E]on. [Bm][Cm][C#m]

{cb: Bridge}
[Bm]Tumbledown shack in [A]Big Foot [E]County
[Bm]Snowed so hard that the [A]roof caved [E]in.
{textcolor:red}
(oooohs till end of bridge)
{textcolor}
[C#m]Delilah [B]Jones went to [A]meet her [G#m]God,  
And the [A]old man never was the same a[E]gain. [Bm][Cm][C#m]
{sov}
[C#m]Daddy made whiskey and he [E]made it well,
[B]Cost two dollars and it [A]burned like hell[Bm][Cm][C#m]
I cut hickory just to [E]fire the still,
[A]Drink down a bottle and be ready to [E]kill.
{eov}

{textcolor: red}
[B]Brown-eyed women and red grenadine,
The [A]bottle was dusty but the [E]liquor was [B]clean,
{textcolor}
[A]Sound of the thunder with the [E]rain pourin' [C#m]down,
And it [F#m] looks like the old man's [A]gettin [E]on. [Bm][Cm][C#m]


{sov}
[C#m]Gone are the days when the [E]ox fall down,
[B]You take up the yoke and plow the [A]fields around.[Bm][Cm][C#m]
Gone are the days when the [E]ladies said Please,
[A]Gentle Jack Jones won't you come home to [E]me.
{eov}

{chorus}
(Tag last line, with oooohs)

