{title: Cassidy}
{subtitle: Dead}

{cb: Intro}
E x 4

{sov}
[E]I have seen where the wolf has slept by the [A]silver stream
[E]I can tell by the mark he left you were [A]in his dream
[Em]Ah, child of countless t[Am7]rees
[Em]Ah, child of boundless [Am7]seas
[F#m]What you are, what you're meant to be[A] 
[F#m]Speaks his name though you were born to [A]me, born to me, Cassid[E]y
{eov}

Interlude:
E   (x4)

{sov}
[E]Lost now on the country miles in his [A]Cadillac,
[E]I can tell by the way you smile he is [A]rolling back
[Em]Come wash the nighttime [Am7]clean
[Em]Come grow the scorched ground [Am7]green
[F#m]Blow the horn and tap the tambourine[A]
[F#m]Close the gap on the dark years in between[A] you and me, Cassid[E]y
{eov}

{cb: Bridge}
[A]Quick beats of an [E]icy heart
[A]Catch-colt draws a [E]coffin cart
[A]There he goes and now [E]here she starts, hear her [B]cry
[F#m7]     [E]  [B] Flight of the seabirds
[F#m7]     [E]  [B] Scattered like lost words
[F#m7]     [E]  [B] Wheel to the st[A]orm and f[E]ly

E      (x4)

{cb: Break over verse chords}

{cb: Bridge 2}
[E]Fare thee well now, let your life proceed by its [A]own design
Nothing to [E]tell now, let the words be yours I'm [A]done with mine
[E]Fare thee well now, let your life proceed by its [A]own design
Nothing to [E]tell now, let the words be yours I'm [A]done with mine

{cb: Jam in E}

{cb: Outro}
[F#m7]     [E]  [B] Flight of the seabirds
[F#m7]     [E]  [B] Scattered like lost words
[F#m7]     [E]  [B] Wheel to the st[A]orm and f[E]ly

Ex4
