{title: Cortez the Killer}
{subtitle: Neil Young}
{columns: 2}
{transpose: -2}

{cb: Intro (solo)}
Dm  C Gm7 Gm7   x12

{sov}
He came [Em]dancing across the water
With his [D]galleons and guns
[Am7]   Looking for the new world
And that palace in the s[Am7*]un
{eov}

{sov}
On the [Em]shore lay Montezuma
With his[D] coca leaves and pearls
In his [Am7]halls he often wandered
With the secrets of the w[Am7*]orld
{eov}

{sov}
And his [Em]subjects gathered 'round him
Like the [D]leaves around a tree
In their [Am7]clothes of many colours
For the angry gods to s[Am7*]ee
{eov}

{sov}
And the [Em]women all were beautiful
And the [D]men stood straight and strong
[Am7]   They offered life in sacrifice
So that others could go [Am7*]on
{eov}

Solo over verse chords

{sov}
[Em]Hate was just a legend
And [D]war was never known
[Am7]   The people worked together
And they lifted many st[Am7*]ones
{eov}

{sov}
And they [Em]carried them to the flatlands
But they [D]died along the way
And they [Am7]built up with their bare hands
What we still can't do to[Am7*]day
{eov}

{sov}
And I [Em]know she's living there
And she [D]loves me to this day
[Am7]  I still can't remember when
Or how I lost my [Am7*]way
{eov}

Solo over verse chords


He came [Em]dancing across the water
[D]Cortexz, Cortez
[Am7] What a killer [Am7*]

Outro solo -> fade out
