{title: Dear Prudence, key of E}
{subtitle: Beatles}
{transpose: 2}

{cb: Verse 1}

[D]Dear Prudence [D/C]             [D/B]               [D/Bb]        won't you come out to
[D]play          [D/C]             [D/B]               [D/Bb]   Dear
[D]Prudence       [D/C]                 [D/B]               [D/Bb]   greet the brand new
[D]day        [D/C]                 [D/B]               [D/Bb]   The
[D]sun is up, the [D/C]sky is blue it's [D/B]beautiful, and [D/Bb]so are you Dear
[D]Prudence       [D/C]           [C] won't you            [G]come out to
[D]play[D/Bb] [D/B] [D/C] 


{cb: Verse 2}
Dear Prudence  open up your eyes 
Dear Prudence  see the sunny skies 
The wind is low, the birds will sing
That you are part of everything
Dear Prudence  won't you open up your eyes 

{cb: Bridge}
[D]Look a[G/D]round roun[A/D]d[G/D] 
Look around round round
[D]Look a[F]round[Ab]______[G]_______[D]

{cb: Verse 3}
Dear Prudence  let me see you smile  
Dear Prudence  like a little child 
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence  won't you let me see you smile 


(Repeat verse 1, half-time phrasing on second half)

