{title: I Shall be Released}
{subtitle: Dylan}

{sov}
[A] They say everything can be rep[Bm]laced
[C#m] Yet every [D]distance [E]is not [A]near
[A] So I remember every [Bm]face
[C#m] Of every m[D]an who p[E]ut me h[A]ere.
{eov}

{soc}
[A] I see my light come s[Bm]hining
[C#m] From the w[D]est unt[E]o the e[A]ast.
 [A] Any day now,
 [Bm] Any day now,
[C#m]  I shall [D]be rele[A]ased
{eoc}

{sov}
[A] They say every man needs prot[Bm]ection.
[C#m] They say that [D]every [E]man must f[A]all.
[A] Yet I swear I see my refl[Bm]ection,
[C#m] Someplace so [D]high ab[E]ove this w[A]all.
{eov}

{chorus}

{sov}
[A] Down here next to me in this [Bm]lonely crowd
[C#m]Is a man who [D]swears he's [E]not to [A]blame.
[A] All day long I hear him c[Bm]ry out so loud,
[C#m] Calling [D]out that he[E]'s been fr[A]amed.
{eov}

{chorus}

