{title: Jeepster}
{subtitle: T Rex}
{columns: 2}

{cb: Intro}
[A7][A7][A7]
{cb: Riff}
[A7][A7][A7]

{sov}
[A7]You're so sweet, you're so fine, 
I want you all and every[C]thing just [C/B]to be [A7]mine
Cause you're my [D]babe, cause you're my [A]love
Oh [G]girl I'm just a [G/F#]Jeepster for your [C]love[C/B][Bb] 
{eov}

{cb:Riff}
[A7][A7]

{sov}
[A7]You slide so good, with bones so fair, 
You've got the universe re[C]clining [C/B]in your [A7]hair
Cause you're my [D]babe, yes you're my [A]love
Oh [G]girl I'm just a [G/F#]Jeepster for your [C]love[C/B][Bb] 
{eov}

{cb: Riff}
[A7][A7]

{sov}
[A7]Just like a car you're pleasing to behold, 
I'll call you Jag-u-ar if [C]I may [C/B]be so [A7]bold
Cause you're my [D]babe, yes you're my [A]love
Oh [G]girl I'm just a [G/F#]Jeepster for your [C]love[C/B]      [Bb]ohhh
{eov}

{cb: Riff }
[A7][A7][A7][A7]

{cb: Break}
[A7][A7][A7][A7]

{sov}
[A7]The wild winds blow upon your frozen cheeks, 
the way you flip your hip it [C]always [C/B]makes me [A7]weak
Cause you're my [D]babe, yes you're my [A]love
Oh [G]girl I'm just a [G/F#]Jeepster for your [C]love[C/B][Bb] 
{eov}

{cb: Riff}
[A7][A7]

{sov}
[A7]Your motivation is so sweet, 
your vibrations are [C]burning [C/B]up my [A7]feet
Cause you're my [D]babe, mmm, yes you're my [A]love
Oh [G]girl I'm just a [G/F#]Jeepster for your [C]love[C/B][A7] [Bb] 
I said, [G]Girl I'm just a [G/F#]vampire for your [C]love[C/B]......[Bb]and I'm gonna [A7]suck ya
{eov}

{cb: Outro}
[A7]      [A7]   oh oh oh   [A7]   oh oh oh  [A7]     ohhhhh!
