{title: A Christmas Carol}
{subtitle: Tom Lehrer}


[F]Christmas time is here, by [D7]golly,
[G7]Disapproval [C7]would be folly,
[F]Deck the [F7]halls with [Bb]hunks of [Bbm]holly,
[F]Fill the cup and [G7]don't say [C7]"when."
[F]Kill the turkeys, ducks and [D7]chickens,
[G7]Mix the punch, drag [C7]out the dickens,
[F]Even [F7]though the [Bb]prospect [Bbm]sickens,
[F]Brother, [Gm7]here we [C7]go a-[F]gain.
On Christmas [F7]day you [Bb]can't get sore,
Your fellow [Bbm]man you [F]must adore,
There's [Dm]time to [Db+]rob him [F]all the [G7]more
The [C]other three [G7]hundred and [C7]sixty-four.
Rel-[F]ations, sparing no expen[D7]se'll
[G7]Send some useless [C7]old utensil,
[F]Or a [F7]matching [Bb]pen and [Bbm]pencil.
SPOKEN - "[F]just the thing I [G7]need! how [C7]nice!"
It [F]doesn't matter how sin-[D7]cere it
[G7]Is, nor how heart-[C7]felt the spirit,
[F]Senti-[F7]ment will [Bb]not en-[Bbm]dear it,
[F]What's im-[Gm7]portant [C7]is the [F]price.
[F]Hark the her-[C]ald [F]tribune si[C]ngs,
[F]Ad-[Am]ver-[Bb]tis-[Gm]ing [F]wond[C]rous [F]things.
God [Dm]rest ye [A7]merry, [Dm]merch-[Am]ants,
[Bb]May [F]you [Bb]make [A]the [Dm]yule-[Gm]tide [A]pay.
[F]Angels we have [Gm]heard [C7]on [F]high
[F]Tell [C7]us [F]to go out [C7]and [F]buy!
[C7]So [F]let the raucous sleigh bells [D7]jingle,
[G7]Hail our dear old [C7]friend Kris Kringle,
[F]Driving his [C7]reindeer a-[D7]cross the [Gm]sky.
[D7]Don't [Gm]stand underneath when [C7]they fly [F]by.[F] [C7] 
