{title: Lesson in Leavin'}
{subtitle: Nikki Lane}

{columns: 2}
{transpose: 4}

Intro:
[G]

{cb: Chorus 1}
[G]Somebody's gonna give you a lesson in leavin'
[G]Somebody's gonna give you back what you've been givin'
And I hope that [C]I'm around
To watch 'em [D]knock you down
It's [G]like you to love 'em and leave 'em
[G]Just like you loved me and left me
It's like you to do that [C]sort of thing
Over and [D]over again
You're a fool-hearted [Em]man[Bm][G] [D] [C] 

{sov}
[Em] I hear you've been askin' about me[G] from some of my friends
[Em] You'd better believe I'm not goin'[G] through that again
{eov}

{cb: Prechorus}
[Em]You're the kind of man a woman [Bm]thinks she can change
Oh, but the [C]only thing changin' is [Bm]my way of thinkin'
And I'm [C]thinkin' that maybe some[D]day

{cb: Chorus 2}
Somebody's gonna give you [G]a lesson in losin'
[G]Somebody's gonna do to you what you've been doin'
And I hope that [C]I'm around
To watch 'em [D]knock you down
Somebody's gonna [G]give you a lesson in hurtin'
[G]Somebody's gonna leave you with your fire burnin'
And no way to [C]put it out
Baby, there [D]ain't no doubt
You're a fool-hearted [Em]man[G] [Em] [G] 

{cb: Prechorus}
[Em]You're the kind of man a woman [Bm]thinks she can change
But the [C]only thing changin' is [Bm]my way of thinkin'
And I'm [C]thinkin' that maybe some[D]da[E]y


{cb: Chorus 1}

{cb: Chorus 1}


{cb: Outro}
[D]Oh[E], you're a fool-hearted [A]man
[D]Oh[E],
You're a fool-hearted man[A] 
