{title: Master Blaster (Jammin')}
{subtitle: Stevie Wonder }

Intro stuff:
    4 bar drum intro
    Full pattern
    Intro with horns (full pattern)

{sov}
[Cm]Everyone's feeling pretty[Bb], [Ab]it's hotter than July[G] 
[F]Though the world's full of problems, they couldn't [Cm]touch us even if they [Bb]tried
[Cm]From the park I hear rhythms[Bb], [Ab]Marley's hot on the box[G] 
[F]Tonight there will be a party, on the [Cm]corner at the end of the [Bb]block
{eov}

{soc}
Didn't know [Cm]you would be [G]jammin' until the break of [F]dawn
I bet nobody ever told you that [Cm]you would be [G]jammin' until the break of [F]dawn
You would be jammin' and jammin' and jammin', [Cm]jam on
{eoc}

(Instrumental 1)

{sov}
[Cm]They want us to join their fighting[Bb], [Ab]but our answer today[G] 
[F]Is to let all our worries, like the [Cm]breeze through our fingers slip [Bb]away
[Cm]Peace has come to Zimbabwe[Bb]  (aah aah), [Ab]Third World's right on the one[G] (aah aah)
[F]Now's the time for celebration, 'Cause we've [Cm]only just [Bb]begun
{eov}

{soc}
Didn't know [Cm]you would be [G]jammin' 
until the break of [F]dawn
I bet nobody ever told you that [Cm]you 
would be [G]jammin' until the break of [F]dawn
I bet nobody ever told you that [Cm]you (We're in the middle of the) 
would be [G]jammin' until the break of [F]dawn (makin' of the master blaster jammin')
I know nobody ever told you that [Cm]you  (We're in the middle of the)
would be [G]jammin' until the break of [F]dawn (makin' of the master blaster jammin')
You would be jammin' and jammin' and jammin', [Cm]on
{eoc}

(Instrumental 2)

Full Verse pattern instrumenal

{sov}
[Cm]You ask me am I happy[Bb], [Ab]Well as matter of fact[G] 
[F]I can say that I'm ecstatic, 'Cause we [Cm]all just made a [Bb]pact
[Cm]We've agreed to get together[Bb] (aah aah), [Ab]Joined as children in Jah[G]  (aah aah)
[F]When you're moving in the positive, Your destin[Cm]ation is the brightest [Bb]star
{eov}

{soc}
Didn't know [Cm]you (We're in the middle of the )
would be [G]jammin' until the break of [F]dawn (makin' of the master blaster jammin') x4
I bet nobody ever told you that [Cm]you  (Background vocals as above till end)
would be [G]jammin' until the break of [F]dawn
I bet nobody ever told you that [Cm]you 
would be [G]jammin' until the break of [F]dawn
I bet nobody ever told you that [Cm]you 
would be [G]jammin' until the break of [F]dawn
You would be jammin' and jammin' and jammin', [Cm]jam on
{eoc}
