{title: Ocean Man}
{subtitle: Ween}


{cb:Verse 1}
{sov}
Ocean m[E]an, take me by the hand,
Lead me to the land [B]that you understand.
Ocean [E]man, the voyage to the corner of the globe is a [B]real trip.
{eov}

{cb:Chorus 1}
{soc}
Ocean m[A]an, the crust of a [B]tan man imbibed by the s[A]and,
Soaking up the t[B]hirst of the land.
{eoc}

{cb:Verse 2}
{sov}
Ocean [E]man, can you see through the wonder of amazement,
[B]at the oberman?
Ocean [E]man, the crust is elusive when it casts forth,
[B]To the childlike man...
{eov}

{cb:Chorus 2}
{soc}
Ocean [A]man, the sequence of a l[B]ife form braised in the sa[A]nd,
Soaking up the t[B]hirst of the land
{eoc}

{cb:Solo section}
Ocean [E]man, [B]
Ocean [E]man,[B] 
Ocean [A]man[B] [A] [B] 


Repeat whole sequence (Verse 1 -> Chorus 2)

Ocean [E]man

