{title: On the Line}
{subtitle: Billy String}


Capo 3, or use alt chart in E.

Intro:
[G][Cm][G][Cm][G]

{sov}
Y[G]ou can't stop us from m[Cm]oving
[G] You can't stop us from fe[F]eling f[D]ine
[G] You can't stop us from p[F]utting our lives on the l[D]ine[D] 
[G] You can't stop us from d[Cm]ancing
[G] You can't stop us from fe[F]eling h[D]igh
[G] We can't help it if w[F]e'd like to stay out all n[D]ight[D]
[G] It's a cure for the bl[Cm]eakness
[G] It's a pill for the d[F]ay to [D]day
I[G]t's just a way for me to sh[F]ake loose the dust and the c[D]lay[D] 
{eov}

{soc}
[Bm]I'd love to show you [Am]but you wouldn't go
[Bm]I'd love to take you but I [Am]know the way you r[D]oll
Y[G]ou see it your way, I[F]'ll see it m[C]ine and I'll be f[G]ine[G] 
Y[G]ou see it your way, I[F]'ll see it m[C]ine and I'll be f[G]ine[G] 
{eoc}

Break:
[C][C][G][G][C][C][D][D#]
[C][C][G][G][C][C][D][D#][D][G]

{new_page}
{sov}
Wh[G]ile we're young and re[Cm]silient
[G] While we're fearless and f[F]ancy f[D]ree
[G] We'll be fine without y[F]ou and your numbers and l[D]ines[D]
[G] While we're wishing and w[Cm]atching
[G] While we're wishing and w[F]atching h[D]ere
[G]We won't see your ill[F]usional blanket of f[D]ear[D] 
[G] Like a wave through the [Cm]ocean
[G] Like the dust on an A[F]ugust [D]day
[G] While we're moving you w[F]on't stand a chance in [D]our way[D]
{eov}

{chorus}

Break:
[C][C][G][G][C][C][A][D#][D]
[C][C][G][G][C][C][D][D#][D][G]

{sov}
Y[G]ou should have been gone for y[Cm]ears now
Y[G]ou should have packed up and l[F]eft this p[D]lace
Y[G]ou should have ducked out and g[F]iven up your spot in the r[D]ace[D] 
Y[G]ou can cling to your m[Cm]adness
[G] You can swim down and h[F]old your b[D]reath
B[G]ut I'll be standing on d[F]ry ground with all of the r[D]est[D] 
{eov}

{chorus}

(Tag last line of chorus)

