{title: Stickshifts and Safetybelts}
{subtitle: Cake}


Intro:
|E    |A    |E    |B    |E    |%  |


{sov}
[E]Stickshifts and [B]safetybelts, [A]bucket-seats have [E]all got to go.
[E]When we're driving [B]in the car, [A]it makes my baby [E]seem so far.
{eov}

{soc}
[E]I need / you [A]here with me 
[E]not way over in a [B]bucket-seat.
[E]I need you to be / [A]here with me and
[E]not way over / in a [B]bucket-[E]seat.
{eoc}

{sov}
[E]But when we’re driving in my [B]Malibu, it's [A]easy to get [E]right next to you
[E]I say "Baby, scoot [B]over please", and [A]then she's right there [E]next to me
{eov}

{chorus}

Bridge:
Well, a [A]lot of good carrrrrrrrrrrrrrs are Japa[E]nese
yea but [A]when we're driving far
I need my [B]baby, 
I need my baby next to m[E]e.   [A]  [E]

Hold on B7

Repeat 1st verse (slower)

{chorus}

