{title: Superstition}
{subtitle: Stevie}

{cb: Intro}
2 bar drum intro
+Keys (4 bars)

{sov}
Very super[Em7]stitious, writing's on the wall.
Very superstitious, ladder's 'bout to fall.
Thirteen month old baby, broke the lookin' glass.
Seven years of bad luck; the good things in your past.
{eov}

{soc}
When you be[B7]lieve in [C9b5]things,
That you [B7]don't under[Bb9b5]stand, then you [A9sus4]suffer.
[B7#5] Superstition ain't the [Em7]way.
{eoc}

{sov}
Very super[Em7]stitious, wash your face and hands.
Rid me of the problem, do all that you can.
Keep me in a daydream, keep me goin' strong.
You don't wanna save me, sad is my song.
{eov}

{chorus}

{cb: Interlude}

{sov}
Very supe[Em7]rstitious, nothin' more to say.
Very superstitious; the Devil's on his way.
Thirteen month old baby, broke the lookin' glass,
Seven years of bad luck; the good things in your past.
{eov}

{chorus}

{cb: Outro over verse pedal}
