{title: Tell It To Me}
{subtitle: Old Crow}

{sov}
[A]Well I'm ridin' down Fifth Street, I'm comin' down [A7]Main
[D]I tried to bum a nickel for to buy cocaine
[E]Cocaine's gonna kill my honey [A]dead
{eov}

{soc}
Now won't you tell it to me, tell it to me
Drink the corn liquor let the cocaine be
Cocaine's gonna kill my honey dead
{eoc}

Break: 1x chords

{sov}
I sniff cocaine before I die
I'd be sniffin' cocaine if it took my life
Cocaine's gonna kill my honey dead
{eov}

{chorus}

Break


{sov}
Now I sniff cocaine, I sniff it in the wind
The doc he says it'll kill me but he can't say when
Cocaine's gonna kill my honey dead
{eov}

{chorus}

Break x2

{sov}
All them rounders that think they're tough
But they feed their women on the beer and the snuff
Cocaine's gonna kill my honey dead
{eov}

{chorus}

{chorus} (Start a capella)
{chorus} (Start a capella)

