{title: Wichita}
{subtitle: Gillian Welch}
{columns: 2}

{sov}
[C]She went back to Wichita
[C]She went back to her ma and pa
[G]Reckon I saw her next to my truck
Pumping gas with the [C]car packed up.
[C]We talked as neighbors will
[C]There waiting for the tanks to fill
We [G]talked about nothing, how it might snow
How far she had to [C]go.
{eov}

{soc}
Going [F]back where the grass grows [G]tall
And the [Am]fields burn [C]in the [F]fall
You can still hear the night birds [G]call
Back in Wichit[C]a.
{eoc}

{sov}
[C]She came in '85
[C]Came here as a July bride
But it [G]never got easy, never got rich
Ain't got much but what she [C]came here with.
[C]Good times have all been spent
[C]She ain't broke but she's badly bent
There's [G]nothing she wants here, nothing that shines
She's made up her [C]mind.
{eov}

{chorus}

Break
[C][C][G][C]
[C][C][G][C]
[F][G][Am][C][F]
[F][F][F][G]
[C]

{chorus}

{sov}
[G]She says for all my time
Well, I [F]ain't got much to [C]show
[G]You can tell that man of mine and
a[F]nyone who wants to [G]know
Going [F]back where the grass grows [G]tall
And the [Am]fields burn [C]in the [F]fall
You can still hear the night birds [G]call
Back in Wichit[C]a.
You can still hear the night birds [G]call
Back in Wichit[C]a.
{eov}
