{title: Workin Man's Blues}
{subtitle: Merle Haggard}

{sov}
It's a [A]big job gettin' by with 9 kids and a wife
Yeah but I been a workin' man dang near all my life
I'll keep on [D7]workin’
Long as my two hands are fit to [A]use
I [E7]drink my beer at a tavern
And [D7]sing a little bit of these workin’ man [A]blues
{eov}

{sov}
Well I [A]keep my nose on the grindstone, work hard every day
Gettin’ tired on the weekend, after I draw my pay
But I go back [D7]workin’,
Come Monday mornin’ I'm right back with the [A]crew
I [E7]drink a little beer that evenin’,
And [D7]sing a little bit of these workin’ man [A]blues
{eov}

{sov}
Some[A]times I think about leavin’, do a little bummin’ around
Throw my bills out the window catch me a train to another town
But I go back [D7]workin’
I got to buy my kids a brand new pair of [A]shoes
I [E7]drink my beer at a tavern
And [D7]cry a little bit of these workin’ man [A]blues
{eov}

(Instrumental solo for one verse)

{sov}
Well [A]hey hey, the workin’ man, the workin’ man that's me
Never been on welfare, and that's one place I won't be
I'll just be [D7]workin’
Just as long as his two hands are fit to [A]use
Might [E7]drink a little beer at a tavern
And [D7]sing a little bit of them workin’ man [A]blues
{eov}
